<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og=
"http://opengraphprotocol.org/schema/" xmlns:fb=
"http://www.facebook.com/2008/fbml" lang="es-MX">
  <head>
    <title>
      Tanques l&iacute;nea agroqu&iacute;mica y para
      purificadoras de agua ROTOMEX&reg;
    </title>
    <link rel="canonical" href=
    "http://www.rotomex.com/tanques.htm" />
    <meta http-equiv="Content-Type" content=
    "text/html; charset=us-ascii" />
    <meta name="viewport" content=
    "width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
		<!-- meta informacion -->
		<meta name="description" content="Tanques de almacenamiento línea agroquímica con certificacion FDA. Verticales y horizontales capacidad desde 600 hasta 5000 litros." />
    <meta name="image" content="http://www.rotomex.com/i/logo-rotomex-redes.gif" />
		<meta name="og:title" content="Tanques de almacenamiento liquido Rotomex" />
    <meta name="og:description" content="Tanques de almacenamiento línea agroquímica con certificacion FDA. Verticales y horizontales capacidad desde 600 hasta 5000 litros." />
    <meta name="og:image" content="http://www.rotomex.com/i/logo-rotomex-redes.gif" />
    <meta name="og:url" content="http://www.rotomex.com/index.htm" />
    <meta name="og:site_name" content="Tanques Rotomex" />
    <meta name="og:locale" content="es_MX" />
    <meta name="fb:admins" content="100000560941284" />
    <meta name="og:type" content="website" />
		<!-- fin meta informacion -->
    <!-- iconos -->
    <link rel="shortcut icon" href="favicon.ico" type=
    "image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href=
    "apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href=
    "apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href=
    "apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href=
    "apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href=
    "apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href=
    "apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href=
    "apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href=
    "apple-touch-icon-180x180.png" /><!-- fin iconos -->
  </head>
  <body>
    <div id="contenido">
      <img src="i/logo-rotomex.gif" id="logotipo" alt=
      "Tinacos tanques cisternas barreras custom molding" name=
      "logotipo" />
      <h1>
        ROTOMEX<sup>&reg;</sup>
      </h1>
      <h2>
        Tanques l&iacute;nea agroqu&iacute;mica y para
        purificadoras de agua
      </h2>
      <p id="cintillo-sup">
        Tel&eacute;fonos: (55) 5824-1025, (55) 5824-1018 y (55)
        5824-1414 e-mail: ventas@rotomex.com
      </p>
      <ul id="menu">
        <li>
          <a href="index.htm">Inicio</a>
        </li>
        <li>
          <a href="cisternas.htm">Cisternas</a>
        </li>
        <li>
          <a href="tinacos.htm">Tinacos</a>
        </li>
        <li class="active">
          <a href="tanques.htm">Tanques</a>
        </li>
        <li>
          <a href="carros-polycar.htm" title=
          "Carros Polycar">Manejo Materiales</a>
        </li>
        <li>
          <a href="barreras.htm">Barreras Viales</a>
        </li>
        <li>
          <a href="rotomoldeo.htm" title="Custom Molding">Rotomoldeo</a>
        </li>
      </ul><!-- aqui botonera redes sociales -->
      <div class="addthis_inline_share_toolbox"></div><img src=
      "i/tanques-rotomex.jpg" id="imagen-principal" alt=
      "Tanques l&iacute;nea agroqu&iacute;mica" name=
      "imagen-principal" />
      <p>
        Los Tanques <b>ROTOMEX&reg;</b> fueron desarrollados como una
        opci&oacute;n econ&oacute;mica para transportar,
        almacenar y mezclar l&iacute;quidos. Son fabricados con
        materia prima de importaci&oacute;n de la m&aacute;s alta
        calidad con protecci&oacute;n <span title=
        "Ultravioleta">UV</span>, aprobada por la <span lang="en"
        xml:lang="en" title=
        "Food and Drug Administration">FDA</span>.
      </p>
      <p>
        Son resistentes a la mayor&iacute;a de los productos
        qu&iacute;micos incluyendo &aacute;cidos, bases, aceites,
        detergentes, etc.
      </p>
      <h3>
        Principales caracter&iacute;sticas:
      </h3>
      <ul>
        <li>Moldeados rotacionalmente en una pieza, sin costuras
        </li>
        <li>Pr&aacute;ctica tapa roscada de 55 cm de
        di&aacute;metro
        </li>
        <li>Superficie interior lisa con indicador de
        l&iacute;quidos visible
        </li>
        <li>Conexi&oacute;n de descarga de 1 1/2" o 2" de
        di&aacute;metro
        </li>
        <li>Conexi&oacute;n de alivio opcional
        </li>
        <li>Temperatura m&aacute;xima de almacenamiento 63&deg; C
        </li>
      </ul>
      <table summary="" class="datos">
        <caption>
          Tanques Verticales
        </caption>
        <tr>
          <th rowspan="2">
            Modelo
          </th>
          <th rowspan="2">
            Capacidad<br /> en litros
          </th>
          <th colspan="2">
            Dimensiones<br /> en cent&iacute;metros
          </th>
        </tr>
        <tr>
          <th>
            Di&aacute;metro
          </th>
          <th>
            Altura
          </th>
        </tr>
        <tr>
          <td>
            <span title="Tanque Vertical">TVR</span>-1100
          </td>
          <td>
            1,100
          </td>
          <td>
            112 
          </td>
          <td>
            132 
          </td>
        </tr>
        <tr>
          <td>
            TVR-2500
          </td>
          <td>
            2,500
          </td>
          <td>
            152 
          </td>
          <td>
            163 
          </td>
        </tr>
        <tr>
          <td>
            TVR-5000
          </td>
          <td>
            5,000
          </td>
          <td>
            185 
          </td>
          <td>
            220 
          </td>
        </tr>
      </table>
      <table summary="" class="datos">
        <caption>
          Tanques Horizontales
        </caption>
        <tr>
          <th rowspan="2">
            Modelo
          </th>
          <th rowspan="2">
            Capacidad<br /> en litros
          </th>
          <th colspan="3">
            Dimensiones<br /> en cent&iacute;metros
          </th>
        </tr>
        <tr>
          <th>
            Ancho
          </th>
          <th>
            Largo
          </th>
          <th>
            Alto
          </th>
        </tr>
        <tr>
          <td>
            <span title="Tanque Horizontal">THN</span>-600
          </td>
          <td>
            600
          </td>
          <td>
            - 
          </td>
          <td>
            122 
          </td>
          <td>
            82
          </td>
        </tr>
        <tr>
          <td>
            THN-1250
          </td>
          <td>
            1,250
          </td>
          <td>
            - 
          </td>
          <td>
            188
          </td>
          <td>
            98
          </td>
        </tr>
        <tr>
          <td>
            THR-2000
          </td>
          <td>
            2,000
          </td>
          <td>
            - 
          </td>
          <td>
            165
          </td>
          <td>
            125
          </td>
        </tr>
        <tr>
          <td>
            THR-2650
          </td>
          <td>
            2,650
          </td>
          <td>
            - 
          </td>
          <td>
            224
          </td>
          <td>
            126
          </td>
        </tr>
      </table>
      <table summary="" class="datos">
        <caption>
          Tolva Fondo C&oacute;nico
        </caption>
        <tr>
          <th rowspan="2">
            Modelo
          </th>
          <th rowspan="2">
            Capacidad<br /> en litros
          </th>
          <th colspan="2">
            Dimensiones<br /> en cent&iacute;metros
          </th>
        </tr>
        <tr>
          <th>
            Di&aacute;metro
          </th>
          <th>
            Altura
          </th>
        </tr>
        <tr>
          <td>
            TC-2300
          </td>
          <td>
            2,300
          </td>
          <td>
            151
          </td>
          <td>
            253
          </td>
        </tr>
      </table>
      <p>
        <b>Nota importante:</b> Para almacenamiento de productos
        qu&iacute;micos agresivos consulte a nuestro departamento
        t&eacute;cnico.
      </p>
      <p>
        <b>Garant&iacute;a:</b> 2 a&ntilde;os en defectos de
        fabricaci&oacute;n. Se pueden hacer cambios de acuerdo a
        sus necesidades.
      </p>
      <h3>
        Principales usos en la industria:
      </h3>
      <ul>
        <li>Qu&iacute;mica, cervecera, alimenticia
        </li>
        <li>Metal&uacute;rgica, papelera, petrolera
        </li>
        <li>Textil, agroqu&iacute;mica, vinatera
        </li>
        <li>Pinturas, miner&iacute;a, tintas, pegamentos
        </li>
        <li>Tratamiento de aguas residuales, dom&eacute;stica e
        industrial
        </li>
      </ul><!-- otra vez botonera redes sociales -->
      <div class="addthis_inline_share_toolbox"></div>
      <address>
        <b>Espumas y Materiales Industriales, <span title=
        "Sociedad An&oacute;nima de Capital Variable">S.A. de
        C.V.</span></b><br />
        <br />
        Francisco Barrera 11B, Col. Crist&oacute;bal Higuera,
        Atizap&aacute;n de Zaragoza, C.P. 52400, Estado de
        M&eacute;xico<br />
        Tel&eacute;fonos: (55) 5824-1025, (55) 5824-1018 y (55)
        5824-1414 e-mail: ventas@rotomex.com<br />
				Horario atenci&oacute;n: LU-VI 9:00 AM a 5:45 PM
      </address><!-- fin contenido... -->
    </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src=
    "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef3f97232ca832a">
</script>
  </body>
</html>
